1.Climbing Stairs.
-> Memoization
class Solution {
    public int fun(int n , int[]dp){
        if(n <= 1){
            return 1;
        }
        if(dp[n] != -1){
            return dp[n];
        }
        dp[n] = fun(n-1 , dp) + fun(n-2 , dp);
        return dp[n];
    }
    public int climbStairs(int n) {
        int []dp = new int[n+1];
        Arrays.fill(dp , -1);
        dp[n] = fun(n , dp);
        return dp[n];
    }
}
-> Tabulation.
class Solution {
    public int climbStairs(int n) {
       int []dp = new int[n+1];
       dp[0] = 1;
       dp[1] = 1;
       for(int i=2;i<=n;i++){
        dp[i] = dp[i-1] + dp[i-2];
       } 
       return dp[n];
    }
}
2.Frog Jump
-> By Recursion.
class Solution {
    public int fun(int ind , int[]h){
        if(ind == 0) return ind;
        int jumpOne = fun(ind - 1 , h) + Math.abs(h[ind] - h[ind - 1]);
        int jumpTwo = Integer.MAX_VALUE;
        if(ind > 1){
            jumpTwo = fun(ind - 2 , h) + Math.abs(h[ind] - h[ind - 2]);
        }
        return Math.min(jumpOne , jumpTwo);
    }
    public int frogJump(int[] heights) {
        int n = heights.length;
        return fun(n-1 , heights);
    }
}
-> By Memoization.
class Solution {
    public int fun(int ind , int[]h , int []dp){
        if(ind == 0) return ind;
        if(dp[n]!=-1) return dp[n];
        int jumpOne = fun(ind - 1 , h , dp[n]) + Math.abs(h[ind] - h[ind - 1]);
        int jumpTwo = Integer.MAX_VALUE;
        if(ind > 1){
            jumpTwo = fun(ind - 2 , h,dp[n]) + Math.abs(h[ind] - h[ind - 2]);
        }
        return Math.min(jumpOne , jumpTwo);
    }
    public int frogJump(int[] heights) {
        int n = heights.length;
        int []dp = new int[n+1];
        Arrays.fill(dp , -1);
        return fun(n-1 , heights ,dp);
    }
} 
->By Tabulation.
class Solution {
    public int frogJump(int[] heights) {
        int n = heights.length;
        int []dp = new int[n+1];
        Arrays.fill(dp , -1);
        dp[0] = 0;
        for(int i=1;i<n;i++){
            int jump = dp[i-1] + Math.abs(heights[i] - heights[i-1]);
            int jump2 = Integer.MAX_VALUE;
            if(i > 1){
                jump2 = dp[i-2] + Math.abs(heights[i] - heights[i-2]);
            }
            dp[i] = Math.min(jump , jump2);
        }
        return dp[n-1];
    }
}
-> By Space Optimization.
class Solution {
    public int frogJump(int[] heights) {
        int n = heights.length;
        int prev = 0;
        int prev2 = 0;
        for(int i=1;i<n;i++){
            int jump = prev + Math.abs(heights[i] - heights[i-1]);
            int jump2 = Integer.MAX_VALUE;
            if(i > 1){
                jump2 = prev2 + Math.abs(heights[i] - heights[i-2]);
            }
            int curr_i = Math.min(jump , jump2);
            prev2 = prev;
            prev = curr_i;
        }
        return prev;
    }
}
3.Fromg Jump with k dsitance 
->By Recursion.
class Solution {
    public int func(int[] heights, int k, int ind) {
        if (ind == 0) return 0;
        int minStep = Integer.MAX_VALUE;
        for (int i = 1; i <= k; i++) {
            if (ind - i >= 0) {
                int jump = func(heights, k, ind - i) 
                           + Math.abs(heights[ind] - heights[ind - i]);
                minStep = Math.min(minStep, jump);
            }
        }
        return minStep;
    }
    public int frogJump(int[] heights, int k) {
        int n = heights.length;
        return func(heights, k, n - 1);
    }
}
-> Memoization.
class Solution {
    public int func(int[] heights, int k, int ind , int []dp) {
        if (ind == 0) return 0;
        if(dp[ind] != -1) return dp[ind];
        int minStep = Integer.MAX_VALUE;
        for (int i = 1; i <= k; i++) {
            if (ind - i >= 0) {
                int jump = func(heights, k, ind - i,dp) 
                           + Math.abs(heights[ind] - heights[ind - i]);
                minStep = Math.min(minStep, jump);
            }
        }
        dp[ind] = minStep;
        return dp[ind];
    }
    public int frogJump(int[] heights, int k) {
        int n = heights.length;
        int []dp = new int[n+1];
        Arrays.fill(dp , -1);
        return func(heights, k, n - 1,dp);
    }
}
-> Tabulation.
class Solution {
    public int frogJump(int[] heights, int k) {
        int n = heights.length;
        int []dp = new int[n+1];
        Arrays.fill(dp , -1);
        dp[0] = 0;
        for(int i = 1;i<n;i++){
            int minStep = Integer.MAX_VALUE;
            for(int j=1;j<=k;j++){
                if(i-j >= 0){
                    int prevInd = (i-j) % k;
                    int jump = dp[prevInd] + Math.abs(heights[i] - heights[i-j]);
                    minStep = Math.min(minStep , jump);
                }
            }
            dp[i % k] = minStep;
        }
        return dp[(n - 1)%k];
    }
}
4.Maximum Adjacent sum 
-> Memoization
class Solution {
    public int fun(int ind , int[]nums , int []dp){
        if(ind == 0) return nums[ind];
        if(ind < 0) return 0;
        if(dp[ind] != -1) return dp[ind];
        int pick = nums[ind] + fun(ind - 2 , nums , dp);
        int notPick = 0 + fun(ind-1 , nums,dp);
        return dp[ind] = Math.max(pick , notPick);
    }
    public int nonAdjacent(int[] nums) {
        int n = nums.length;
        int []dp = new int[n+1];
        Arrays.fill(dp , -1);
        return fun(n-1 , nums , dp);
    }
}
->Tabulation
class Solution {
    public int nonAdjacent(int[] nums) {
        int n = nums.length;
        if (n == 0) return 0;
        if (n == 1) return nums[0];
        int[] dp = new int[n];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < n; i++) {
            int pick = nums[i] + dp[i - 2];  
            int nonPick = dp[i - 1];
            dp[i] = Math.max(pick, nonPick);
        }
        return dp[n - 1];
    }
}
6.House Robber 2
-> Memoization 
class Solution {
    private int func(int ind, int[] arr, int[] dp) {
        if (ind == 0)
            return arr[ind];
        if (ind < 0)
            return 0;
        if (dp[ind] != -1) {
            return dp[ind];
        }
        int pick = arr[ind] + func(ind - 2, arr, dp);
        int nonPick = func(ind - 1, arr, dp);
        return dp[ind] = Math.max(pick, nonPick);
    }
    public int houseRobber(int[] money) {
        int n = money.length;
        if (n == 0)
            return 0;
        if (n == 1)
            return money[0];
        int[] arr1 = new int[n - 1];
        int[] arr2 = new int[n - 1];
        for (int i = 0; i < n; i++) {
            if (i != n - 1)
                arr1[i] = money[i];
            if (i != 0)
                arr2[i - 1] = money[i];
        }
        int[] dp1 = new int[n];
        Arrays.fill(dp1, -1);
        int ans1 = func(arr1.length - 1, arr1, dp1);
        int[] dp2 = new int[n];
        Arrays.fill(dp2, -1);
        int ans2 = func(arr2.length - 1, arr2, dp2);
        return Math.max(ans1, ans2);
    }
}
-> Tabulation
class Solution {
    public int fun(int[] nums){
        int n = nums.length;
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        int[] dp = new int[n];
        dp[0] = nums[0];
        for(int i=1;i<n;i++){
            int pick = nums[i];
            if(i > 1) pick += dp[i-2];
            int nonPick = dp[i-1];
            dp[i] = Math.max(pick , nonPick);
        }
        return dp[n-1];
    }
    public int houseRobber(int[] money) {
        int n = money.length;
        if(n == 1) return money[0];
        int[] arr1 = Arrays.copyOfRange(money, 1, n);
        int[] arr2 = Arrays.copyOfRange(money, 0, n-1);
        int ans1 = fun(arr1);
        int ans2 = fun(arr2);
        return Math.max(ans1 , ans2);
    }
}

-> Space Optimazation 
class Solution {
    private int func(int[] nums) {
        int n = nums.length;
        int prev = nums[0];
        int prev2 = 0;
        for (int i = 1; i < n; i++) {
            int pick = nums[i];
            if (i > 1) {
                pick += prev2;
            }
            int nonPick = 0 + prev;
            int cur_i = Math.max(pick, nonPick);
            prev2 = prev;
            prev = cur_i;
        }
        return prev;
    }
    public int houseRobber(int[] money) {
        int n = money.length;
        if (n == 0)
            return 0;
        if (n == 1)
            return money[0];

        int[] arr1 = new int[n - 1];
        int[] arr2 = new int[n - 1];

        for (int i = 0; i < n; i++) {
            if (i != n - 1)
                arr1[i] = money[i];
            if (i != 0)
                arr2[i - 1] = money[i];
        }
        int ans1 = func(arr1);

        int ans2 = func(arr2);

        return Math.max(ans1, ans2);
    }
}
