1.Frog Jump
-> By Recursion.
class Solution {
    public int fun(int ind , int[]h){
        if(ind == 0) return ind;
        int jumpOne = fun(ind - 1 , h) + Math.abs(h[ind] - h[ind - 1]);
        int jumpTwo = Integer.MAX_VALUE;
        if(ind > 1){
            jumpTwo = fun(ind - 2 , h) + Math.abs(h[ind] - h[ind - 2]);
        }
        return Math.min(jumpOne , jumpTwo);
    }
    public int frogJump(int[] heights) {
        int n = heights.length;
        return fun(n-1 , heights);
    }
}
-> By Memoization.
class Solution {
    public int fun(int ind , int[]h , int []dp){
        if(ind == 0) return ind;
        if(dp[n]!=-1) return dp[n];
        int jumpOne = fun(ind - 1 , h , dp[n]) + Math.abs(h[ind] - h[ind - 1]);
        int jumpTwo = Integer.MAX_VALUE;
        if(ind > 1){
            jumpTwo = fun(ind - 2 , h,dp[n]) + Math.abs(h[ind] - h[ind - 2]);
        }
        return Math.min(jumpOne , jumpTwo);
    }
    public int frogJump(int[] heights) {
        int n = heights.length;
        int []dp = new int[n+1];
        Arrays.fill(dp , -1);
        return fun(n-1 , heights ,dp);
    }
} 
->By Tabulation.
class Solution {
    public int frogJump(int[] heights) {
        int n = heights.length;
        int []dp = new int[n+1];
        Arrays.fill(dp , -1);
        dp[0] = 0;
        for(int i=1;i<n;i++){
            int jump = dp[i-1] + Math.abs(heights[i] - heights[i-1]);
            int jump2 = Integer.MAX_VALUE;
            if(i > 1){
                jump2 = dp[i-2] + Math.abs(heights[i] - heights[i-2]);
            }
            dp[i] = Math.min(jump , jump2);
        }
        return dp[n-1];
    }
}
-> By Space Optimization.
class Solution {
    public int frogJump(int[] heights) {
        int n = heights.length;
        int prev = 0;
        int prev2 = 0;
        for(int i=1;i<n;i++){
            int jump = prev + Math.abs(heights[i] - heights[i-1]);
            int jump2 = Integer.MAX_VALUE;
            if(i > 1){
                jump2 = prev2 + Math.abs(heights[i] - heights[i-2]);
            }
            int curr_i = Math.min(jump , jump2);
            prev2 = prev;
            prev = curr_i;
        }
        return prev;
    }
}


